#
# Necessary
#
POSTGRES_PRISMA_URL=postgresql://<user>:<passsword>@localhost:5432/bibata
POSTGRES_URL_NON_POOLING=postgresql://<user>:<passsword>@localhost:5432/bibata

# Run `docker compose up`
KV_URL=http://localhost:8080
KV_REST_API_URL=http://localhost:8080
KV_REST_API_TOKEN=supertoken

GITHUB_ID=
GITHUB_SECRET=

FIGMA_TOKEN=
FIGMA_FILE=

#
# Secrets
#
# for production secret generation run: openssl rand -base64 32
NEXTAUTH_SECRET=supersecret
NEXT_PUBLIC_JWT_SECRET=supersecret
FLASK_SECRET=supersecret
SVG_FETCH_SECRET=supersecret

#
# Dev Only
#
VERCEL_ENV=development
FLASK_ENV=development
NEXTAUTH_URL=http://localhost:3000/api/auth/
