#
# Necessary
#
POSTGRES_PRISMA_URL=postgresql://<user>:<passsword>@localhost:5432/bibata
POSTGRES_URL_NON_POOLING=postgresql://<user>:<passsword>@localhost:5432/bibata

# Run docker container first
# docker run \
#     -it -d -p 8080:80 --name bibata-dev-kv \
#     -e SRH_MODE=env \
#     -e SRH_TOKEN=supertoken \
#     -e SRH_CONNECTION_STRING="redis://localhost:6379" \
#     hiett/serverless-redis-http:latest
KV_URL=http://localhost:8080
KV_REST_API_URL=http://localhost:8080/rest
KV_REST_API_TOKEN=supertoken

GITHUB_ID=
GITHUB_SECRET=

FIGMA_TOKEN=
FIGMA_FILE=

#
# Secrets
#
# for secret generation run: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXT_PUBLIC_JWT_SECRET=
FLASK_SECRET=
SVG_FETCH_SECRET=

#
# Dev Only
#
VERCEL_ENV=development
FLASK_ENV=development
NEXTAUTH_URL=http://localhost:3000/api/auth/
